{
  "name": "flexium-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Flexium - Fine-grained reactive UI framework (monorepo)",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:flexium": "turbo run build --filter=flexium",
    "build:create-flexium": "turbo run build --filter=create-flexium",
    "build:docs": "turbo run build --filter=@flexium/docs",
    "dev": "turbo run dev --parallel",
    "dev:flexium": "turbo run dev --filter=flexium",
    "dev:docs": "turbo run dev --filter=@flexium/docs",
    "test": "turbo run test",
    "test:unit": "turbo run test --filter=flexium",
    "test:e2e": "npx playwright test -c tests/playwright.config.ts",
    "test:cli": "./tests/unit/test-simple.sh",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format": "npm run format --workspaces --if-present",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "keywords": [
    "flexium",
    "signals",
    "reactive",
    "ui",
    "framework",
    "monorepo"
  ],
  "author": "Flexium Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/flexium.js.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/flexium.js/issues"
  },
  "packageManager": "npm@10.2.4",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "turbo": "^2.6.1"
  }
}
